# appcampaign

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ict/appcampaign/: AppItem.java  CONST.java  MainActivity.java  UniqueDevice.java
app/src/main/java/android/ict/appcampaign/Campaign/: CHPlayActivity.java  CampaignActivity.java  GetData.java  ItemApp.java  ListCampaignAdapter.java  ListCampaignFragment.java  MyReceiver.java  PagerAdapter.java  PassData.java
app/src/main/java/android/ict/appcampaign/Dialog/: SLoading.java
app/src/main/java/android/ict/appcampaign/Login/: LoginActivity.java
app/src/main/java/android/ict/appcampaign/MyApp/: GetDataListener.java  GetDataSearchListener.java  GetPointUserListener.java  ListMyAppAdapter.java  ListMyAppFragment.java  MyAppActivity.java  PagerAdapter.java
app/src/main/java/android/ict/appcampaign/Profile/: ProfileActivity.java
app/src/main/java/android/ict/appcampaign/utils/: AppItem.java  AppsManager.java  DirectoryHelper.java  DownloadFileService.java  (+2 more)
app/src/main/res/drawable/: custom_background.xml  custom_background_dialog.xml  custom_button_blue.xml  custom_button_white.xml  ic_add.xml  ic_arrow_app.xml  ic_arrow_right.xml  ic_back.xml  ic_campaign.xml  ic_campaign_app.xml  ic_download.xml  ic_download2.xml  ic_info.xml  ic_my_app.xml  ic_profile.xml  ic_search.xml  ic_text.xml  ic_text_blue.xml  ic_thunder.xml  ic_thunder_blue.xml  transparent_background.xml
app/src/main/res/layout/: activity_campaign.xml  activity_chplay.xml  activity_find_app.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_app.xml  activity_profile.xml  dialog_add_app.xml  dialog_add_point.xml  dialog_download.xml  dialog_installed.xml  dialog_loading.xml  dialog_logout.xml  dialog_option_app.xml  dialog_remove_app.xml  dialog_removehistory.xml  fragment_campaign.xml  fragment_my_app.xml  layout_app.xml  layout_history.xml  layout_option_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+17 files in other folders)
