apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.ict.appcampaign"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'
    //LoadingView on loginActivity
    implementation 'com.wang.avi:library:2.1.3'
    //Circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // permission runtime
    implementation 'com.karumi:dexter:4.2.0'


    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
}
