<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyApp.AddApp.FindAppActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_text"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_background" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:elevation="@dimen/_11sdp">
        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/cv_search"
            android:background="@drawable/custom_button_white"
            android:layout_below="@id/rl_pointUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/bt_find"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/edInputPackage"
                    android:hint="Input package name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/bt_find"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button_blue"
                    android:fontFamily="@font/avant_garde_bold"
                    android:text="Find"
                    android:textColor="#ffffffff" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/cv_search"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/AVLoadingIndicatorView"
            android:id="@+id/av_LoadingApp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:indicatorColor="@color/color_avLoading"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tv_statusGetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            android:text="Package name doesn't exist on CH Play"
            android:layout_below="@id/av_LoadingApp"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/rl_findApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_search"
            android:layout_above="@id/cv_bottom">
            <ImageView
                android:id="@+id/iv_avatarApp"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nameApp"
                android:layout_below="@id/iv_avatarApp"
                android:layout_centerHorizontal="true"
                android:text="ICT APP TEST"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/avant_garde_bold"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/tv_developerApp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_nameApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/blue" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_addApp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/custom_button_white"
                android:layout_below="@id/tv_developerApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_20sdp"
                        android:text="ADD THIS APP"
                        android:textColor="@color/white"
                        android:fontFamily="@font/avant_garde_bold"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avant_garde"
                    android:gravity="center"
                    android:text="FIND APP"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_18ssp" />
                <ImageView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>