<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rela"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_avatarApp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/unnamed" />

            <RelativeLayout
                android:id="@+id/rl_infoApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/iv_avatarApp">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_nameApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avant_garde"
                    android:text="Birthday Photo Frame"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_developerApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nameApp"
                    android:fontFamily="@font/avant_garde"
                    android:text="ProToolStudio"
                    android:textColor="@color/dim"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_infoApp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/iv_avatarApp">

                <ImageView
                    android:id="@+id/iv_thunder"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_thunder_blue" />

                <TextView
                    android:id="@+id/tv_pointApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@id/iv_thunder"
                    android:fontFamily="@font/nahia"
                    android:text="_ _"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/rl_infoApp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_download"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/rl_infoApp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/rl_infoApp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/iv_remove"
                android:src="@drawable/ic_info"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_campaign"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/rl_infoApp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_campaign"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>